steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/cicd/testImage', '.']
    timeout: 500s
  - name: 'gcr.io/cloud-builders/docker'
  - args: ['push', 'gcr.io/cicd/testImage']